OBTW 
Author: Hannah Soria
File: extensions.lol
Date: 3/22/24
Use: Exploration of LOLCODE
TLDR

HAI 1.2
CAN HAS STDIO?
BTW a comment is added using BTW

OBTW this is a multiline comment

different types are:
String -> YARN type
Number -> NUMBR types
Float -> NUMBAR type
Boolean -> TROOF type
Untyped -> NOOB type

Rules for naming variable:
- The variable name must begin with a letter.
- The variable name can contain letters, numbers, or underscores.
- You cannot use dashes or any other special characters when 
    naming your variables.
- You can use letters in lowercase or uppercase, or a combination 
    of both. Remember, in any case, that variable names are case sensitive.

** There are no global variables
TLDR

VISIBLE "practicing assigning and printing"
BTW this how to declare a variable using I HAS 
BTW this is how to assign a variable using ITZ
I HAS A name ITZ "cat"
  
BTW this is how to print
VISIBLE "my " "name iz " name " and I'm orange"
VISIBLE "nice to meet " "ya"

I HAS A var1 ITZ 2
I HAS A var2 ITZ 4

VISIBLE "practicing mathmateical operators"
var1 R SUM OF var1 AN var2 BTW 6
VISIBLE "addition var1: " var1

var1 R DIFF OF var1 AN var2 BTW 2
VISIBLE "subtraction var1: " var1

var1 R PRODUKT OF var1 AN var2 BTW 8
VISIBLE "multiplication var1: " var1 

var1 R QUOSHUNT OF var1 AN var2 BTW 2
VISIBLE "division var1: " var1 

var1 R MOD OF var1 AN var2 BTW 2
VISIBLE "mod var1: " var1 

VISIBLE "var1 is: " var1 " var 2 is " var2

var1 R BIGGR OF var1 AN var2 BTW 4
VISIBLE "maximum of either var1: " var1 

VISIBLE "var1 is: " var1 " var 2 is " var2

var1 R SMALLR OF var1 AN var2 BTW 
VISIBLE "minimum of either var1: " var1 

OBTW

boolean operators:
unary negation -> NOT
and -> BOTH OF
or -> EITHER OF
xor -> WON OF
and with an infintie arity -> ALL OF
or with an infinite arity -> ANY OF
when using operator with infinite arity -> MKAY at the end

comparison operators:
== -> BOTH SAEM
!= -> DIFFRINT

TLDR

VISIBLE "concatenation: "
VISIBLE SMOOSH "hi" AN " i " AN "am " AN "cat" MKAY

KTHXBYE

